<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <!--Java Script-->
        <script src="proceso/Script.js"></script>
        <!--CSS-->
        <link rel="stylesheet" href="diseño/Style.css">
    </head>
    <body>
        
        <div id="all">
            <header id="main">
                <a id="logo-header" href="#">
                    <span class="site-name">Gestor PQR</span> <br>
                    <span class="site-desc">Nombre empresa</span>
                </a>
    
            </header>
            <div>
                <h1 id="reclamos"><input type="button" value="PREGUNTAS " onclick="test()"></h1>
                <textarea name="preg" id="txtPreg" cols="30" rows="10"></textarea>
                <input type="button" id="enviar" value="Enviar" onclick="enviar()">
            </div>
            <div>
                <h1 id="quejas">Quejas</h1>
                <textarea name="preg" id="txtPreg" cols="40" rows="5"></textarea>
                <input type="button" id="enviar"value="Enviar" onclick="enviar()">
            </div>
            <div>
                <h1 id="reclamos">Reclamos</h1>
                <textarea name="preg" id="txtPreg" cols="30" rows="10"></textarea>
                <input type="button" id="enviar"value="Enviar" onclick="enviar()">
            </div>
            <div>
                <h1>Preguntas frecuentes</h1>
                <select name="frecuentes" id="frec">
                    <option value="1">sex?</option>
                    <option value="2">YES</option>
                </select>
            </div>

        </div>
    </body>
</html>