<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <!--Java Script-->
    <script src="proceso/Script.js"></script>
    <!--CSS-->
    <link rel="stylesheet" href="diseño/Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Franklin">
</head>

<body>
    <div id="all">
        <header id="main">
            <a id="logo-header" href="#">
                <span class="site-name">Gestor PQR</span> <br>
                <span class="site-desc">Nombre empresa</span>
            </a>

        </header>
        <div id="contenedorForm">

            <div style="padding-left: 1em;">
                <h2>Registro solicitud</h2>

            </div>
            <div style="padding-left: 1em;">
                <h2>Datos del solicitante</h2>
            </div>
            <div>
                <div id="contenedorDs">
                    <div style="width: 80%; display: flex; margin: auto;">
                        <label>Tipo de identificacion: </label>
                        <select name="Tipo de identificacion" id="Tid">
                            <option value="0">Cedula de ciudadania</option>
                            <option value="1">Cedula de extranjeria</option>
                            <option value="2">NIT</option>
                            <option value="3">Pasaporte</option>
                            <option value="4">Registro civil</option>
                            <option value="5">tarjeta de identidad</option>
                            <option value="6">otro</option>
                        </select>
                    </div>
                    <br>
                    <div style="width: 80%; display: flex; margin: auto;">
                        <label>Numero de identificacion: </label>
                        <input type="text" id="NumId" style="height: 50%; margin: auto;">
                    </div>
                    <br>
                    <div style="width: 80%; display: flex; margin: auto;">
                        <label>Nombres: </label>
                        <input type="text" id="Name">
                    </div>
                    <br>
                    <div style="width: 80%; display: flex; margin: auto;">
                        <label>Apellido:</label>
                        <input type="text" id="Apellido">
                    </div>
                    <br>
                    <div style="width: 80%; display: flex; margin: auto;">
                        <label>Correo electronico:</label>
                        <input type="email" id="Email">
                    </div>
                    <br>
                </div>

            </div>
            <hr size="2px" width="90%" noshade="noshade" align="center" />
            <div style="padding-left: 1em;">
                <h2>Datos de la solicitud</h2>
            </div>
            <br>
            <div style="width: 80%; display: flex; margin: auto;">
                <label>Tipo de solicitud </label>
                <select name="Tsol" id="TipSol">
                    <option value="0">Peticiones</option>
                    <option value="1">Quejas</option>
                    <option value="2">Reclamos</option>
                    <option value="3">Solicitud</option>
                </select>
            </div>
            <br>
            <div style="width: 80%; display: flex; margin: auto;">
                <label>Clasificacion de solicitud</label>
                <input type="text" id="classi" placeholder="Inserte el objetivo de su peticion">
            </div>
            <br>
            <div style="width: 80%; display: flex; margin: auto;">

                <label> Descripcion:</label>
                <textarea name="Descripcion" id="Des" cols="30" rows="10"></textarea>

            </div>
            <br><br>
            <div style="width: 80%; display: flex; margin: auto;">
                <label>Adjuntar archivo </label>

                <input type="button" value="Subir" id="adjuntar" onclick="A()">
                <div id="test">
                </div>
            </div>
            <div style="display: flex; margin: auto; justify-content: center;">
                <br><br><br><br>
                <input type="button" value="Enviar" id="enviar" onclick="enviar()">
            </div>
        </div>
</body>

</html>